authentication {
  backend = "built_in_database"
  mechanism = "password_based"
  password_hash_algorithm {
      name = "bcrypt",
  }
  user_id_type = "username"
  bootstrap_file = "/opt/init-user.json"
  bootstrap_type = "plain"
}

authorization {
  sources = [
    // {
    //   type = file
    //   enable = true
    //   path = "/opt/acl.conf"
    // },
    {
      type = built_in_database
      enable = true
    }
  ]
  no_match: "deny"
}
